{
    "format_version": 1,
    "header": {
        "description": "§dBy LegitDragonb0y",
        "name": "§bDm2 Refurbished Beta",
        "uuid": "743b86bb-ed11-4c7a-8955-9ce6f9938246",
        "version": [1, 0, 6],
        "min_engine_version": [1, 8, 0]
    },
    "modules": [
        {
            "description": "Model was made with Blockbench",
            "type": "data",
            "uuid": "240150a7-a860-4157-97cc-4fc0cb6ca2fc",
            "version": [1, 0, 6]
        }
    ],
    "dependencies": [
        {
            "uuid": "e4ea7d3f-6240-4269-960d-0873af301a4f",
            "version": [1, 0, 6]
        }
    ]
}