{
  "format_version": 1,
  "header": {
    "description": "§2CURSED DRAGON by RHEX MCPE",
    "name": "CURSED DRAGON",
    "uuid": "e7f18090-1330-432c-b62c-b38d3a592a16",
    "version": [
      1,
      8,
      0
    ],
    "min_engine_version": [
      1,
      8,
      0
    ]
  },
  "modules": [
    {
      "description": "§2CURSED DRAGON by RHEX MCPE",
      "type": "data",
      "uuid": "8d47b0c7-c716-486c-87dd-24ec5f27cea9",
      "version": [
        1,
        8,
        0
      ]
    }
  ],
  "dependencies": null
}