{
  "format_version": 1,
  "header": {
    "description": "§2CURSED DRAGON by RHEX MCPE",
    "name": "CURSED DRAGON",
    "uuid": "dc8bba3c-fbbd-4deb-9a48-7658cee3e5aa",
    "version": [
      1,
      8,
      0
    ],
    "min_engine_version": [
      1,
      8,
      0
    ]
  },
  "modules": [
    {
      "description": "§2CURSED DRAGON by RHEX MCPE",
      "type": "resources",
      "uuid": "cb4ec305-9d32-44cf-991f-394856f56f9a",
      "version": [
        1,
        8,
        0
      ]
    }
  ]
}