{
    "format_version": 1,
    "header": {
        "description": "§dBy LegitDragonb0y",
            "name": "§bDm2 Refurbished Beta",
        "uuid": "e4ea7d3f-6240-4269-960d-0873af301a4f",
        "version": [1, 0, 6],
        "min_engine_version": [1, 8, 0]
    },
    "modules": [
        {
            "description": "Model was made with Blockbench",
            "type": "resources",
            "uuid": "362f128f-112f-4f6a-9e2c-d981e0a89fc2",
            "version": [1, 0, 6]
        }
    ] 
}