{
  "format_version": 1,
  "header": {
    "description": "hello guys I hope u enjoy my addon and credit me if ur making vid by rhex mcpe the best addon maker nope! ",
    "name": "wither_dragon",
    "uuid": "76b6a858-3b00-4ce6-a116-c2174b002aba",
    "version": [
      1,
      8,
      0
    ],
    "min_engine_version": [
      1,
      8,
      0
    ]
  },
  "modules": [
    {
      "description": "hello guys I hope u enjoy my addon and credit me if ur making vid by rhex mcpe the best addon maker nope! ",
      "type": "resources",
      "uuid": "b6951530-a280-436e-ac41-c3a9af1714c6",
      "version": [
        1,
        8,
        0
      ]
    }
  ]
}