{
  "format_version": 1,
  "header": {
    "description": "hello guys I hope u enjoy my addon and credit me if ur making vid by rhex mcpe the best addon maker nope! ",
    "name": "wither_dragon",
    "uuid": "a9223215-e9bd-4e3a-ace4-534bd6141c2e",
    "version": [
      1,
      8,
      0
    ],
    "min_engine_version": [
      1,
      8,
      0
    ]
  },
  "modules": [
    {
      "description": "hello guys I hope u enjoy my addon and credit me if ur making vid by rhex mcpe the best addon maker nope! ",
      "type": "data",
      "uuid": "e84bc099-1a36-4b41-8c7d-259408dd538f",
      "version": [
        1,
        8,
        0
      ]
    }
  ]
}